.image-sharing.login-page {
  background-color: @main;
  width: 100%;
  height: 100%;
  .login-page-main-focus-container {
    margin: 0 auto;
    width: 30%;
    height: 350px;
    background-color: @comp-2;
    position: relative;
    top: 200px;
    padding: 2em;
    border-bottom: 2px solid darken(@comp-2, 20%);
    @media screen and (max-width: 1516px) {
      width: 35%;
      height: 300px;
    }
    @media screen and (max-width: 1200px) {
      width: 40%;
      height: 275px;
    }
    @media screen and (max-width: 800px) {
      width: 50%;
      height: 250px;
    }
    @media screen and (max-width: 670px) {
      width: 70%;
      height: 200px;
    }
    .login-text {
      text-align: center;
      line-height: 2em;
    }
    .welcome-text {
      font-size: 2em;
      color: lighten(@main, 10%);
      margin-top: 2em;
      @media screen and (max-width: 1308px) {
        font-size: 1.8em;
      }
      @media screen and (max-width: 1175px) {
        font-size: 1.6em;
      }
      @media screen and (max-width: 1045px) {
        font-size: 1.4em;
      }
      @media screen and (max-width: 457px) {
        font-size: 1.2em;
      }
    }
    .direction-text {
      // color: @text-color-subtle;
      color: darken(@main, 5%);
    }
    .login-button-container {
      margin: 0 auto;
      width: 100%;
      text-align: center;
    }
  }
}